[comment encoding = UTF-8 /]
[module filelistactivity('http://www.eclipse.org/uml2/3.0.0/UML')]

[template public filelistactivity(c : Class)]
[file ('src/' + c._package.name + '/' + c.name + '.java', false)]
package [c._package.name/];

import java.io.File;
import android.app.ListActivity;
import android.os.Bundle;

/***
 * 
 * @author andreasrettig
 *
 */

public class [c.name/] extends ListActivity {
	
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		String subFolder = getIntent().getStringExtra("folder");
		
		final File rootFolder = new File(getFilesDir().getAbsolutePath()+subFolder);
		File[ '[]'/]  routes = rootFolder.listFiles();
		
		[c.name/]Adapter adapter = new [c.name/]Adapter(this, R.layout.myroutes_listitem, routes);
		setListAdapter(adapter);
	}
	
}

[/file]
[filelistadapter(c)/]
[filelistview(c)/]
[/template]

[template public filelistadapter(c : Class)]
[file ('src/' + c._package.name + '/' + c.name + 'Adapter.java', false)]
package [c._package.name/];

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import swe.model.Tour;
import android.content.Context;
import android.content.Intent;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.View.OnLongClickListener;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.TextView;

public class [c.name/]Adapter extends ArrayAdapter<File> {
	Context context;
	int layoutID;
	File['[]'/] files;
	
	public [c.name/]Adapter(Context c, int textViewResourceId, File['[]'/] files) {
		super(c, textViewResourceId, files);
		context = c;
		layoutID = textViewResourceId;
		this.files = files;
	}

	@Override
	public View getView(int position, View convertView, ViewGroup parent) {
		LayoutInflater inflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
		View view = inflater.inflate(layoutID, parent, false);
		
		TextView text1 = (TextView) view.findViewById(R.id.text1);
		text1.setText(files['[position]'/].getName());
		TextView text2 = (TextView) view.findViewById(R.id.text2);
		text2.setText(files['[position]'/].getPath());
		
		view.setOnClickListener(new OnListItemClickListener(position));
		view.setOnLongClickListener(new OnListItemLongClickListener(position));
		
		return view;
	}
		
	private class OnListItemClickListener implements OnClickListener {
		File file;
		public OnListItemClickListener(int position) {
			this.file = files['[position]'/];
		}
		@Override
		public void onClick(View v) {
			Intent intent = new Intent(context, RecordRouteMapActivity.class);
			
			try {
				FileInputStream fileInputStream = new FileInputStream(file.getAbsolutePath());
				Tour tour = Tour.load(fileInputStream);
				intent.putExtra("tour", tour);
			} catch (FileNotFoundException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			
			context.startActivity(intent);
		}
	}
	
	private class OnListItemLongClickListener implements OnLongClickListener {
		int pos;
		public OnListItemLongClickListener(int position) {
			this.pos = position;
		}
		@Override
		public boolean onLongClick(View v) {
			// TODO: show Dialog?
			return true;
		}
	}	
}

[/file]
[/template]

[template public filelistview(c : Class)]
[file ('res/layout/' + c.name + '.xml', false)]
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5dp">

	<TextView
		android:id="@+id/text1"
		android:textSize="16sp"
		android:textStyle="bold"
		android:textColor="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/text2"
		android:textSize="12sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
[/file]
[/template]
