[comment encoding = UTF-8 /]
[module fileListActivity('http://www.eclipse.org/uml2/3.0.0/UML')]

[template public filelistactivity(c : Class)]
[comment @main /]
[file ('src/' + c._package.name + '/' + c.name + 'Activity.java', false)]
package [c._package.name/];

import java.io.File;
import android.app.ListActivity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ListView;

/***
 * 
 * @author andreasrettig
 *
 */

public class [c.name/]Activity extends ListActivity {
	
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		String subFolder = getIntent().getStringExtra("folder");
		
		final File rootFolder = new File(getFilesDir().getAbsolutePath()+subFolder);
		File['[]'/]  routes = rootFolder.listFiles();
		
		[c.name/]Adapter adapter = new [c.name/]Adapter(this, R.layout.[c.name/]view, routes);
		setListAdapter(adapter);
	}
	
	@Override
	protected void onListItemClick(ListView l, View v, int position, long id) {
		File item = (File) getListAdapter().getItem(position);
		Intent result = getIntent();
		result.putExtra("file", item);
		setResult(RESULT_OK,result);
		finish();
	}
}

[/file]
[filelistadapter(c)/]
[filelistview(c)/]
[/template]

[template public filelistadapter(c : Class)]
[file ('src/' + c._package.name + '/' + c.name + 'Adapter.java', false)]
package [c._package.name/];

import java.io.File;
import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.TextView;

public class [c.name/]Adapter extends ArrayAdapter<File> {
	Context context;
	int layoutID;
	File['[]'/] files;
	
	public [c.name/]Adapter(Context c, int textViewResourceId, File['[]'/] files) {
		super(c, textViewResourceId, files);
		context = c;
		layoutID = textViewResourceId;
		this.files = files;
	}

	@Override
	public View getView(int position, View convertView, ViewGroup parent) {
		LayoutInflater inflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
		View view = inflater.inflate(layoutID, parent, false);
		
		TextView text1 = (TextView) view.findViewById(R.id.text1);
		text1.setText(files['[position]'/].getName());
		TextView text2 = (TextView) view.findViewById(R.id.text2);
		text2.setText(files['[position]'/].getPath());
	
		return view;
	}
	
}

[/file]
[/template]

[template public filelistview(c : Class)]
[file ('res/layout/' + c.name + 'view.xml', false)]
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5dp">

	<TextView
		android:id="@+id/text1"
		android:textSize="16sp"
		android:textStyle="bold"
		android:textColor="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/text2"
		android:textSize="12sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
[/file]
[/template]
